        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Responsive</title>
            <link rel="stylesheet" href="css/responsive.css">
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
            <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
            <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
            <script type="text/javascript" src="js/reponsive.js"></script>
            <style type="text/css">
                .slider {
                    width: 100%;
                    margin: 0;
                }

                .slider p {
                    height: 30%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .slider a {
                    text-decoration: none;
                    color: black;
                }
                .slider a:hover{
                    color: #27baf4;
                }

                .slick-slide {
                    margin: 0px 0.8em;
                    background-color: #f7f7f7;
                    width: 100%;
                }

                .slick-slide img {
                    width: 100%;
                    height: 60%;  
                }

                .slick-prev:before,
                .slick-next:before {
                    color: black;
                }


                .slick-slide {
                    transition: all ease-in-out .3s;
                    opacity: .2;
                }

                .slick-active {
                    opacity: 1;
                }

                .slick-current {
                    opacity: 1;
                }
            </style>
        </head>
        <body>
            <div class="container-1">
                <div class="header-Mobile">
                    <div class="logo">
                        <img id="openMenu" style="width: 1.7em; padding-bottom: 0.8em;" src="https://img.icons8.com/color/48/000000/menu.png"/>
                        <img id="closeMenu" style="width: 1.7em; padding-bottom: 0.8em; display: none;" src="https://img.icons8.com/windows/24/000000/multiply.png"/>
                        <img class="logoMobile" src="images/zingmobile.png" alt="">
                    </div>
                    <div class="infor-User">
                        <li><a href=""><img src="images/search.png" alt=""></a></li>
                        <li><a href=""><img src="images/user.png" alt=""></a></li>
                    </div>
                </div>
                <div class="header-Deskop">
                    <div class="header-Left"></div>
                    <div class="header">
                        <div class="logo">
                            <a href=""><img src="images/zing.png" alt=""></a> 
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="">Xuất Bản</a></li>
                                <li><a href="">Sách</a></li>
                                <li><a href="">Tác Giả</a></li>
                                <li><a href="">Xã Hội</a></li>
                                <li><a href="">Thế Giới</a></li>
                                <li><a href="">Kinh Doanh</a></li>
                                <li><a href="">Công Nghệ</a></li>
                                <li><a href="">Sức Khỏe</a></li>
                                <li><a href="">Thể Thao</a></li>
                                <li><a href="">Giải Trí</a></li>
                                <!-- <li><a href=""><img src="images/search.png" alt=""></a></li> -->
                                <!-- <li><a href=""><img src="images/user.png" alt=""></a></li> -->
                            </ul>
                        </div>
                        <div class="infor">
                            <img style="width: 2em;" src="images/search.png" alt="">
                            <a href=""><img style="padding: 0; width: 2em;" src="images/user.png" alt=""></a> 
                        </div>
                    </div>
                    <div class="header-Right"></div>
                </div>
                <div class="header-Tablet">
                    <div class="menu">
                        <p><a href="">...</a></p>
                    </div>
                    <div class="logo">
                        <a href=""><img src="images/zing.png" alt=""></a>
                    </div>
                    <div class="info">
                        <a href=""><img src="images/search.png" alt=""></a>
                        <a href=""><img src="images/user.png" alt=""></a>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container-2">
                <div class="content-mobile">
                    <div class="hot-News">
                        <img src="images/bao.jpg" width="100%" alt="">
                        <div>
                            <p>
                                <h1>
                                    <a href="">Bão xuất hiện gần Biển Đông</a>
                                    <hr>
                                </h1>
                            </p>
                            <p>
                                <h2>
                                    <a href="">Thủ tướng: Mục tiêu GDP năm 2021 tăng 6%</a>
                                    <hr>
                                </h2>
                            </p>  
                            <p>
                                <h2 style="border-bottom: 4px solid gray; padding-bottom: 1.5em;">
                                    <a href="">Thủ tướng Nhật Bản bất ngờ đi dạo hồ Gươm</a>
                                </h2>
                            </p>  
                        </div>
                    </div>
                    <div class="news">
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin1.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">Siêu bão cấp 17 sắp vào miền Trung là tin giả</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin2.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">Những dự án căn hộ trên 100 triệu/m2 tại TP.HCM</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin3.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">Cử tri bức xúc vì giá SGK tăng cao, có dấu hiệu ‘lợi ích nhóm’</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin4.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">Thủy Tiên: ‘Đi trên quốc lộ 1A mà tưởng đang ở giữa biển’</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin5.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">'Thái tử Samsung' có thể công bố kế hoạch đầu tư mới tại Việt Nam</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin6.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">Ba điểm nhấn từ chuyến thăm của Thủ tướng Suga</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin7.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">Hầm Thủ Thiêm tạm cấm xe, người dân đi đường nào vào quận 1?</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin8.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">Á hậu Kiều Loan ở hậu trường ghi hình King of Rap</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin9.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">Nước ngập mênh mông ở Lệ Thủy</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin10.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">Cận cảnh Chevrolet Corvette C8 2020 đầu tiên tại Việt Nam</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin11.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">Chelsea, Dortmund ra quân thất vọng tại Champions League</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="list-News">
                            <div class="images">
                                <a href=""><img src="images/tin12.jpg" alt="" width="100%"></a>
                            </div>
                            <div class="tittle">
                                <p><a href="">Đắk Lắk - đầu tàu kinh tế Tây Nguyên</a></p>
                            </div>
                        </div>
                        <hr> 
                        <!-- Slideshow container -->
                        <div style="text-align: center; font-size: 1.5em;"><p>Sách Của Bạn</p></div>
                        <div class="slideshow-container"> 

                            <!-- Full-width images with number and caption text -->

                            <div class="mySlides1 fade">
                                <img src="images/ds1.jpg" style="width:100%">
                                <div class="text">Anh lính Švejk - kẻ ngu ngơ hay người khôn vờ khờ khạo?</div>
                            </div>

                            <div class="mySlides fade">
                                <img src="images/ds1.jpg" style="width:100%">
                                <div class="text">Anh lính Švejk - kẻ ngu ngơ hay người khôn vờ khờ khạo?</div>
                            </div>

                            <div class="mySlides fade mySlides2">
                                <img src="images/ds2.jpg" style="width:100%">
                                <div class="text">Những phụ nữ không có 20/10</div>
                            </div>

                            <div class="mySlides fade">

                                <img src="images/ds3.jpg" style="width:100%">
                                <div class="text">Thơ của Louise Glück độc đáo và không thể bị nhầm lẫn</div>
                            </div>

                            <div class="mySlides fade">
                                <img src="images/ds4.jpg" style="width:100%">
                                <div class="text">Gia đình Obama ra sao khi Barack tranh cử tổng thống Mỹ?</div>
                            </div>

                            <div class="mySlides fade">
                                <img src="images/ds5.jpg" style="width:100%">
                                <div class="text">Ra mắt hai tiểu thuyết kinh dị nguyên tác của loạt phim 'The Haunting'</div>
                            </div> 

                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br> 

                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                        </div> 

                    </div>
                </div>
                <div>
                    <div class="content-Deskop">
                        <div class="content-Left"></div>
                        <div class="content">
                            <div class="content-main">
                                <div class="content-main-left">
                                    <div class="post">
                                        <div class="image">
                                            <a href=""><img src="images/tin1.jpg" style="width: 100%;" alt=""></a>
                                        </div>
                                        <div class="tittle">
                                            <p><a href="">Siêu bão cấp 17 sắp vào miền Trung là tin giả</a></p>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <hr>
                                        <div class="image">
                                            <a href=""><img src="images/tin2.jpg" style="width: 100%;" alt=""></a>
                                        </div>
                                        <div class="tittle">
                                            <p><a href="">Những dự án căn hộ trên 100 triệu/m2 tại TP.HCM</a></p>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <hr>
                                        <div class="image">
                                            <a href=""><img src="images/tin3.jpg" style="width: 100%;" alt=""></a>
                                        </div>
                                        <div class="tittle">
                                            <p><a href="">Cử tri bức xúc vì giá SGK tăng cao, có dấu hiệu ‘lợi ích nhóm</a></p>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <hr>
                                        <div class="image">
                                            <a href=""><img src="images/tin4.jpg" style="width: 100%;" alt=""></a>
                                        </div>
                                        <div class="tittle">
                                            <p><a href="">Thủy Tiên: ‘Đi trên quốc lộ 1A mà tưởng đang ở giữa biển’</a></p>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <hr>
                                        <div class="image">
                                            <a href=""><img src="images/tin5.jpg" style="width: 100%;" alt=""></a>
                                        </div>
                                        <div class="tittle">
                                            <p><a href="">'Thái tử Samsung' có thể công bố kế hoạch đầu tư mới tại Việt Nam</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-main-between ">
                                    <div class="image">
                                        <a href=""><img src="images/bao.jpg" alt=""></a>
                                    </div>
                                    <div class="tittle">
                                        <h1 style="margin-top: 0.4em; margin-bottom: 0; font-family: font_normal;"><a href="">Bão xuất hiện gần Biển Đông</a></h1>
                                        <p style="font-family: font_light; margin: 0;">Trong 2 ngày tới, khu vực miền Trung tiếp tục giảm mưa. 
                                            Đây là thời gian thuận lợi để gấp rút thực hiện các biện pháp cứu hộ, 
                                        cứu nạn trước khi bão số 8 đổ bộ.</p>
                                        <ul style="padding: 1em; margin: 0; font-family: font_normal;">
                                            <li><a href="">Việc bỏ sổ hộ khẩu sẽ được quyết định vào cuối năm nay</a></li>
                                        </ul>
                                    </div>
                                </div>  
                                <div class="content-main-right">
                                    <div>
                                        <div class="image">
                                            <a href=""><img src="images/thutuong.jpg" alt=""></a>
                                        </div>
                                        <div class="tittle">
                                            <h3 style="font-family: font_normal; margin-top: 0.4em;"><a href="">Thủ Tướng: Mục tiêu GDP năm 2021 tăng 6%</a></h3> 
                                        </div>
                                    </div>
                                    <div>
                                        <div class="image">
                                            <a href=""><img src="images/thutuongnhat.jpg" alt=""></a>
                                        </div>
                                        <div class="tittle">
                                            <h3 style="font-family: font_normal; margin-top: 0.4em;"><a href="">Thủ tướng Nhật Bản bất ngờ đi dạo hồ Gươm</a></h3> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-Right"></div>
                    </div>
                    <div class="list-for-you-deskop">
                        <div class="list-for-you-left"></div>
                        <div class="list-for-you-between">
                            <h3 style="font-family: font_strong">SÁCH CỦA BẠN</h3>
                            <section class="center slider">
                                <div style="width: 100%; height: 12em;">
                                    <a href=""><img src="images/ds1.jpg"></a>
                                    <p style="font-family: font_normal; text-align: left; padding-left: 0.5em;"><a href="">Anh lính Švejk - kẻ ngu ngơ hay người khôn vờ khờ khạo?</a></p>
                                </div>
                                <div style="width: 100%; height: 12em;">
                                    <a href=""><img src="images/ds2.jpg"></a>
                                    <p style="font-family: font_normal; text-align: left;padding-left: 0.5em;"><a href="">Những phụ nữ không có 20/10</a></p>

                                </div>
                                <div style="width: 100%; height: 12em;">
                                    <a href=""><img src="images/ds3.jpg"></a>
                                    <p style="font-family: font_normal; text-align: left;padding-left: 0.5em;"><a href="">Thơ của Louise Glück độc đáo và không thể bị nhầm lẫn</a></p>
                                </div>
                                <div style="width: 100%; height: 12em;">
                                    <a href=""><img src="images/ds4.jpg"></a>
                                    <p style="font-family: font_normal; text-align: left;padding-left: 0.5em;"><a href="">Gia đình Obama ra sao khi Barack tranh cử tổng thống Mỹ?</a></p>
                                </div>
                                <div style="width: 100%; height: 12em;">
                                    <a href=""><img src="images/ds5.jpg"></a> 
                                    <p style="font-family: font_normal; text-align: left;padding-left: 0.5em;"><a href="">Ra mắt hai tiểu thuyết kinh dị nguyên tác của loạt phim 'The Haunting'</a></p>
                                </div>

                                <div style="width: 100%; height: 12em;">
                                    <a href=""><img src="images/tin9.jpg"></a>
                                    <p style="font-family: font_normal; text-align: left;padding-left: 0.5em;"><a href="">Nước ngập mênh mông ở Lệ Thủy</a></p>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="content-Tablet">
                        <div class="content">
                            <div class="content-big">
                                <div class="big">
                                    <a href=""><img src="images/bao.jpg"></a>
                                    <h1><a href="">Bão xuất hiện gần Biển Đông</a></h1>
                                    <hr>
                                </div>
                                <div class="big">
                                    <h2><a href="">Thủ Tướng: Mục tiêu GDP năm 2021 tăng 6%</a></h2>
                                    <hr>
                                </div>
                                <div class="big">
                                    <h2><a href="">Thủ tướng Nhật Bản bất ngờ đi dạo hồ Gươm</a></h2>
                                    <hr>
                                </div>
                            </div>
                            <div class="content-small">
                                <div class="small">
                                    <div class="image" style="padding-top: 0">
                                        <a href=""><img src="images/tin1.jpg"></a>
                                    </div>
                                    <div class="tittle">
                                        <p><a href="">Siêu bão cấp 17 sắp vào miền Trung là tin giả</a></p>
                                    </div>
                                </div>
                                <hr>
                                <div class="small">
                                    <div class="image">
                                        <a href=""><img src="images/tin2.jpg"></a>
                                    </div>
                                    <div class="tittle">
                                        <p><a href="">Những dự án căn hộ trên 100 triệu/m2 tại TP.HCM</a></p>
                                    </div>
                                </div>
                                <hr>
                                <div class="small">
                                    <div class="image">
                                       <a href=""><img src="images/tin3.jpg"></a> 
                                    </div>
                                    <div class="tittle">
                                        <p><a href="">Cử tri bức xúc vì giá SGK tăng cao, có dấu hiệu ‘lợi ích nhóm’</a></p>
                                    </div>
                                </div>
                                <hr>
                                <div class="small">
                                    <div class="image">
                                        <a href=""><img src="images/tin4.jpg"></a>
                                    </div>
                                    <div class="tittle">
                                        <p><a href="">Thủy Tiên: ‘Đi trên quốc lộ 1A mà tưởng đang ở giữa biển’</a></p>
                                    </div>
                                </div>
                                <hr>
                                <div class="small">
                                    <div class="image">
                                        <a href=""><img src="images/tin5.jpg"></a>
                                    </div>
                                    <div class="tittle">
                                        <p><a href="">'Thái tử Samsung' có thể công bố kế hoạch đầu tư mới tại Việt Nam</a></p>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                        <div class="list-for-you">
                            <ul style="padding-left: 2.2em;">
                                <li>
                                    <div class="list">
                                        <div class="image">
                                            <a href=""><img src="images/ds1.jpg" alt=""></a>
                                        </div>
                                        <p><a href="">Anh lính Švejk - kẻ ngu ngơ hay người khôn vờ khờ khạo?</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="list">
                                        <div class="image">
                                            <a href=""><img src="images/ds2.jpg" alt=""></a>
                                        </div>
                                        <p><a href="">Những phụ nữ không có 20/10</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="list">
                                        <div class="image">
                                            <a href=""><img src="images/ds3.jpg" alt=""></a>
                                        </div>
                                        <p><a href="">Thơ của Louise Glück độc đáo và không thể bị nhầm lẫn</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="list">
                                        <div class="image">
                                           <a href=""><img src="images/ds4.jpg" alt=""></a> 
                                            <p><a href="">Gia đình Obama ra sao khi Barack tranh cử tổng thống Mỹ?</a></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list">
                                        <div class="image">
                                           <a href=""><img src="images/ds5.jpg" alt=""></a> 
                                        </div>
                                        <p><a href="">Ra mắt hai tiểu thuyết kinh dị nguyên tác của loạt phim 'The Haunting'</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>  
                        <div class="mutilmedia">
                            <div class="logo">
                                <a href=""><img src="images/mutilmedia.png"></a>
                            </div>
                            <div class="content-big">
                               <a href=""><img src="images/tin9.jpg"></a> 
                                <h1><a href="" style="color: white">Nước ngập mênh mông ở Lệ Thủy</a></h1>
                            </div>
                            <div class="content-small">
                                <div class="content-small-left">
                                    <div class="post">
                                         <div class="image">
                                           <a href=""><img src="images/tin7.jpg"></a>  
                                         </div>
                                         <div class="tittle">
                                             <p><a href="">Hầm Thủ Thiêm tạm cấm xe, người dân đi đường nào vào quận 1?</a></p>
                                         </div>
                                    </div>   
                                     <div class="post">
                                         <div class="image">
                                            <a href=""><img src="images/tin8.jpg"></a> 
                                         </div>
                                         <div class="tittle">
                                             <p><a href="">Á hậu Kiều Loan ở hậu trường ghi hình King of Rap</a></p>
                                         </div>
                                    </div>  
                                      <div class="post">
                                         <div class="image">
                                             <a href=""><img src="images/tin6.jpg"></a>
                                         </div>
                                         <div class="tittle">
                                             <p><a href="">Ba điểm nhấn từ chuyến thăm của Thủ tướng Suga</a></p>
                                         </div>
                                    </div>                               
                                </div>  
                                <div class="content-small-right">
                                     <div class="post">
                                         <div class="image">
                                             <a href=""><img src="images/tin10.jpg"></a>
                                         </div>
                                         <div class="tittle">
                                             <p><a href="">Cận cảnh Chevrolet Corvette C8 2020 đầu tiên tại Việt Nam</a></p>
                                         </div>
                                    </div>
                                       <div class="post">
                                         <div class="image">
                                             <a href=""><img src="images/tin11.jpg"></a>
                                         </div>
                                         <div class="tittle">
                                             <p><a href="">Chelsea, Dortmund ra quân thất vọng tại Champions League</a></p>
                                         </div>
                                    </div>
                                     <div class="post">
                                         <div class="image">
                                            <a href=""><img src="images/tin12.jpg"></a> 
                                         </div>
                                         <div class="tittle">
                                             <p><a href="">Đắk Lắk - đầu tàu kinh tế Tây Nguyên</a></p>
                                         </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="mutilmedia-deskop">
                    <div class="mutilmedia-left"></div>
                    <div class="mutilmedia-between">
                        <div class="header">
                            <div class="logo" style="float: left;">
                                <a href=""><img src="images/mutilmedia.PNG" alt=""></a>
                            </div>
                            <div class="list-menu">
                                <ul>
                                    <li><a href="">VIDEO</a></li>
                                    <li><a href="">LONGFORM</a></li>
                                    <li><a href="">VOICES</a></li>
                                    <li><a href="">LENS</a></li>
                                    <li><a href="">STORY</a></li>
                                    <li><a href="">QUIZZ</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="content-mutilmedia">
                            <div class="content-big">
                                <div class="image">
                                    <a href=""><img src="images/tin9.jpg"></a>
                                </div>
                                <div class="tittle">
                                    <h1><a href="">Nước ngập mênh mông ở Lệ Thủy</a></h1>
                                </div>
                                <div class="content-small-one">
                                    <a href=""><img src="images/tin7.jpg"></a>
                                    <p><a href="">Hầm Thủ Thiêm tạm cấm xe, người dân đi đường nào vào quận 1?</a></p>
                                </div>
                                <div class="content-small-one">
                                    <a href=""><img src="images/tin8.jpg"></a>
                                    <p><a href="">Á hậu Kiều Loan ở hậu trường ghi hình King of Rap</a></p>
                                </div>
                            </div>

                        </div>
                        <div class="content-small-two">
                            <div class="image">
                                <div class="image-child">
                                    <a href=""><img src="images/tin10.jpg"></a> 
                                </div>
                                <div>
                                    <p><a href="">Cận cảnh Chevrolet Corvette C8 2020 đầu tiên tại Việt Nam</a></p>    
                                </div>
                            </div>
                            <div class="image">
                                <div class="image-child">
                                    <a href=""><img src="images/tin11.jpg"></a>     
                                </div>
                                <div>
                                    <p><a href="">Chelsea, Dortmund ra quân thất vọng tại Champions League</a></p>   
                                </div>
                            </div>
                            <div class="image">
                                <div class="image-child">
                                    <a href=""><img src="images/tin12.jpg"></a>   
                                </div>
                                <div>
                                    <p><a href="">Đắk Lắk - đầu tàu kinh tế Tây Nguyên</a></p>
                                </div>
                            </div>
                            <div class="image" style="margin-right: 0">
                                <div class="image-child">
                                    <a href=""><img src="images/tin6.jpg"></a>   
                                </div>
                                <div>
                                    <p><a href="">Ba điểm nhấn từ chuyến thăm của Thủ tướng Suga</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <div class="container-3 menu-Mobile" style="display: none;">
            <div id="menu">
                <h3>CHUYÊN MỤC</h3>
            </div>
            <div id="menuLeft">
                <div class="categories">
                    <p>BRANDVOICE</p>
                </div>
                <div class="categories">
                    <p>XUẤT BẢN</p>
                </div>
                <div class="categories">
                    <p>PHÁP LUẬT</p>
                </div>
                <div class="categories">
                    <p>KINH DOANH</p>
                </div>
                <div class="categories">
                    <p>XE</p>
                </div>
                <div class="categories">
                    <p>GIẢI TRÍ</p>
                </div>
                <div class="categories">
                    <p>SỨC KHỎE</p>
                </div>
                <div class="categories">
                    <p>GIÁO DỤC</p>
                </div>
                <div class="categories">
                    <p>SÁCH</p>
                </div>
            </div>
            <div id="menuRight">
                <div class="categories">
                    <p>COVID-19</p>
                </div>
                <div class="categories">
                    <p>XÃ HỘI</p>
                </div>
                <div class="categories">
                    <p>THẾ GIỚI</p>
                </div>
                <div class="categories">
                    <p>CÔNG NGHỆ</p>
                </div>
                <div class="categories">
                    <p>THỂ THAO</p>
                </div>
                <div class="categories">
                    <p>ĐỜI SỐNG</p>
                </div>
                <div class="categories">
                    <p>DU LỊCH</p>
                </div>
                <div class="categories">
                    <p>THỜI TRANG</p>
                </div>
                <div class="categories">
                    <p>TÁC GIẢ</p>
                </div>
            </div>
            <div id="menu">
                <h3>SERIES</h3>
            </div>
            <div id="series">
                <div class="seriesLeft">
                    <div class="serie">
                        <p>LONGFORM</p>
                    </div>
                    <div class="serie">
                        <p>VOICES</p>
                    </div>
                    <div class="serie">
                        <p>LENS</p>
                    </div>
                </div>
                <div class="seriesRight">
                    <div class="serie">
                        <p>INFOGRAPHIC</p> 
                    </div>
                    <div class="serie">
                        <p>STORY</p>
                    </div>
                    <div class="serie">
                        <p>REVIEW</p>
                    </div>
                </div>
            </div>
            <div id="menu">
                <h3>Zing News</h3>
                <p style="text-align: center; font-family: font_normal;">
                    Tạp chí điện tử Tri thức trực tuyến 
                    <br>
                    Cơ quan chủ quản: Hội Xuất bản Việt Nam  
                    <br>    
                    Giấy phép báo chí: số 75/GP-BTTTT  
                    <br>
                    Phó tổng biên tập phụ trách: Nguyễn Thị Thu Hà 
                    <br>
                    Trụ sở: Toà nhà Sinh viên Việt Nam, Lô D29 Phạm Văn Bạch, Cầu Giấy, Hà Nội  
                    <br>
                    <strong>@</strong>Toàn bộ bản quyền thuộc Zing 
                </p>
            </div>
        </div>
    </body>
    </html>
    <script>
        $(document).ready(function(){
            $(".mySlides1").click(function(){
                $(".mySlides1").hide();
                $('.mySlides2').show();
            });
        });

        $(document).ready(function(){
            $("#openMenu").click(function(){
                $("#openMenu").hide();
                $("#closeMenu").show();
                $(".container-2").hide();
                $(".container-3").show();
            });

            $("#closeMenu").click(function(){
                $("#closeMenu").hide();
                $("#openMenu").show();
                $(".container-3").hide();
                $(".container-2").show();
            });
        }) 
    </script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".vertical-center-4").slick({
                dots: true,
                vertical: true,
                centerMode: true,
                slidesToShow: 4,
                slidesToScroll: 1
            });
            $(".vertical-center-3").slick({
                dots: true,
                vertical: true,
                centerMode: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });
            $(".vertical-center-2").slick({
                dots: true,
                vertical: true,
                centerMode: true,
                slidesToShow: 2,
                slidesToScroll: 2
            });
            $(".vertical-center").slick({
                dots: true,
                vertical: true,
                centerMode: true,
            });
            $(".vertical").slick({
                dots: true,
                vertical: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });
            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });
            $(".center").slick({
                dots: true,
                infinite: true,
                centerMode: true,
                slidesToShow: 5,
                slidesToScroll: 3
            });
            $(".variable").slick({
                dots: true,
                infinite: true,
                variableWidth: true
            });
            $(".lazy").slick({
                lazyLoad: 'ondemand', // ondemand progressive anticipated
                infinite: true
            });
        });
    </script>